{
  "name": "ob-sync",
  "version": "0.1.9",
  "description": "Sync your vault with GitHub or Gitee, and install community plugins from both.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "pnpm check && pnpm lint:review && pnpm typecheck && node esbuild.config.mjs production",
    "build:both": "cross-env OBSYNC_DEPLOY_DIR=\"F:/_Workspace/Plugin-Test/.obsidian/plugins/ob-sync;D:/_Workspace/learning-records/.obsidian/plugins/ob-sync\" pnpm build",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "check": "node scripts/checks.mjs",
    "lint": "eslint .",
    "lint:review": "eslint --config eslint.review.config.mjs src",
    "verify:mobile": "pnpm build && node scripts/verify-mobile-load.mjs",
    "verify:head": "node scripts/verify-head.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "gitee:release": "node scripts/gitee-release.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "cross-env OBSYNC_LIVE=1 vitest run tests/live"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "git",
    "github",
    "gitee"
  ],
  "author": "Dyse-Sofqi",
  "license": "MIT",
  "dependencies": {
    "semver": "^7.7.2",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/semver": "^7.7.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.3",
    "eslint": "^10.11.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.13.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
